<html>
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta charset="utf-8"/>
		<link rel="import" href="bower_components/polymer/polymer.html">
		<script src="bower_components/webcomponentsjs/webcomponents.js"></script> 
		<script src='bower_components/jquery/dist/jquery.js'></script>
		<script src='freewall.js'></script>
		<link href="bower_components/paper-button/paper-button.html" rel="import">
		<link href="bower_components/flip-clock/flip-clock.html" rel="import">
		<link href="bower_components/core-toolbar/core-toolbar.html" rel="import">
		<link href="bower_components/core-icon-button/core-icon-button.html" rel="import">
		<link href="bower_components/paper-input/paper-input.html" rel="import">
		<link href="bower_components/paper-dialog/paper-action-dialog.html" rel="import">
		<link href="bower_components/core-animated-pages/core-animated-pages.html" rel="import">
		<link href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html" rel="import">
		<link href="bower_components/paper-tabs/paper-tabs.html" rel="import">
		<link href="bower_components/paper-dropdown/paper-dropdown.html" rel="import">
		<link href="bower_components/paper-item/paper-item.html" rel="import">
		<script src='centering.js' type="text/javascript"></script>
		<style>
			paper-button{
				background-color:firebrick;
			}
			core-header-panel {
			  height: 100%;
			  overflow: auto;
			  -webkit-overflow-scrolling: touch;
			}
			core-toolbar {
			  background: #03a9f4;
			  color: white;
			}
			.free-wall {
				height: 102%;
				margin: 15px;
			}

			@keyframes start {
				from {
					transform: scale(0);
				}
				to {
					transform: scale(1);
				}
			}

			
			@-webkit-keyframes start {
				from {
					-webkit-transform: scale(0);
				}
				to {
					-webkit-transform: scale(1);
				}
			}

			.free-wall .brick[data-state="init"] {
				display: none;
			}

			.free-wall .brick[data-state="start"]  {
				display: block;
				animation: start 0.5s;
				-webkit-animation: start 0.5s;
			}

			.free-wall .brick[data-state="move"]  {
				transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
				-webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
			}
			#tabs {
			  width: 100%;
			  margin: 0;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  text-transform: uppercase;
			}
			html,body{
				height:100%;
				-webkit-overflow-scrolling:touch;
				background:black;
			}
			#placeholder {
			  background-color: inherit;
			  opacity: 1;
			   -webkit-transition: opacity 1s ease-in-out;
			  -moz-transition: opacity 1s ease-in-out;
			  -o-transition: opacity 1s ease-in-out;
			  transition: opacity 1s ease-in-out;
			}
			#placeholder.fadein {
			  transition: opacity 0.5s linear;
			  opacity: 0;
			}
			*.unselectable {
			   -moz-user-select: none;
			   -khtml-user-select: none;
			   -webkit-user-select: none;
			   -ms-user-select: none;
			   user-select: none;
			}
			#roomTemp{
				z-index: 99999;
				top: 0px;
				left: 0px;
				position: absolute;
				background: rgba(0,0,0,.2);
				text-align: center;
				vertical-align: middle;
				font-size: xx-large;
				color: white;
				padding: 12px;
				border-radius: 0px 0px 25px;
			}
			.brick {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				position: absolute;
				background-color: black;
				cursor:pointer;
			}
			 core-scroll-header-panel {
				  position: absolute;
				  top: 0;
				  right: 0;
				  bottom: 0;
				  left: 0;
				  background-color: black;
			}
		</style>
		<script type="text/javascript">
			var wall;
			var template='<div class="" style="display:inline-block;text-align:center;vertical-align:middle; background-image:url(d.gif)"><img style="display:none;"  id="" class="lazy" src="{img}"></img>'+
				'<paper-dropdown layered="true" class="dropdown" style="" backdrop="true" >'+
				  '<core-menu data-id="" class="menu" data-img="{img}">'+
					'<paper-item class="show" data-cmd="setCurrentImage" data-value="{img}">Show on frame</paper-item>'+
					'<paper-item data-cmd="rotateImage" data-value="90">Rotate 90</paper-item>'+
					'<paper-item data-cmd="rotateImage" data-value="180">Rotate 180</paper-item>'+
					'<paper-item data-cmd="rotateImage" data-value="270">Rotate 270</paper-item>'+
					'<paper-item data-cmd="remove" data-value="{img}">Remove</paper-item>'+
				  '</core-menu>'+
				'</paper-dropdown>'+
			'</div>';			
	</script>
	</head>
	<body fullbleed vertical layout unresolved class='unselectable'>
	<div id='screensaver' onclick='hidescreensaver(this)' 
				fit style='height:100%;width:100%;position:fixed;z-index:9999;background:black;display:none;cursor:none;'>
			<div id="placeholder" onclick="$('#screensaver').fadeOut();$(this).css('opacity',0)" 
					class='fadein' fit style="background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;background-image:url('')">
				<div style='text-align:center;position:absolute;z-index:99999;bottom:0px;width:100%;opacity:.6;transform:scale(.6);'>
					<flip-clock></flip-clock> 
				</div>
				<div id='roomTemp'></div>
			</div>
		</div>
		<div  flex layout horizontal style="position:fixed; top:0px;left:0px;width:100%;background-color: rgba(206,190,157,1.5);z-index: 9998; color:black">
			<span style='font-size:xx-large;' flex>RPicFrame</span>
			<paper-icon-button id='config' icon="settings"></paper-icon-button>
		</div>
	<div id="all"  flex layout vertical style='margin-top:50px;' >
			<div class='freewall' flex layout style='height:100%;width:100%'>
			</div>
			<div id="therest" flex layout></div>
	</div>
	<script>
		//globals
			var lightswitches,wsServerInput,wsServerInputType,socketServers,websocket=[],myws,reader,filez=[],base64data,gauge,firstLoad=true,numofImages=0;
			function hidescreensaver(me){
				$(me).fadeOut();
				$('#placeholder').css("opacity",0);
				$('.freewall').fadeIn(200);
				
			};
			img = new Image();
			var idleTime = 0;
			div = document.querySelector('#screensaver');
			placeholder=document.querySelector('#placeholder');
			img.onload=function(){
				$(placeholder).css('background-image','url("'+img.src+'")');
				$(placeholder).css('opacity',1);
			};
			Array.prototype.remove = function(value) {
				var idx = this.indexOf(value);
				if (idx != -1) {
					return this.splice(idx, 1); // The second parameter is the number of elements to remove.
				}
				return false;
			}
			var websocket2reconnect;
			document.addEventListener("polymer-ready", function(event) { 
				console.log("polymer-ready");
				connect2ws();
				img.src='';
				 var idleInterval = setInterval(timerIncrement, 10000); // 1 minute
				
				//Zero the idle timer on mouse movement and scroll.
				$('body').mousedown(function (e) {
					idleTime = 0;
				});
				$('body').keypress(function (e) {
					idleTime = 0;
				});
				$('body').scroll(function(e){
					idleTime = 0;
				});
			});
			function connect2ws(){
				var webSocket = new WebSocket("ws://"+document.location.hostname+":9000/?picframe");
				webSocket['type']='picframe';
				myws = webSocket;
				webSocket.onopen = function(e){
					isLocal=window.location.href.indexOf("?local")>-1;

					if(myws['type']=='picframe' && firstLoad && !isLocal){
						myws.send(JSON.stringify({"cmd":'getConfig'}));
						setTimeout(function(){myws.send(JSON.stringify({"cmd":'getImages'}))},5000);
						firstLoad=false;
					}
				}
				webSocket.onmessage = function(e) {
					parseData(e.data,e.currentTarget.type,e.currentTarget);
				}
				webSocket.onclose=function(reason){
					websocket2reconnect=this;
					setTimeout("connect2ws()",5000);
				}
			}
			function config(configuration){
				if(configuration.showclock=="true")
					$('flip-clock').show();
				else
					$('flip-clock').hide();
				if(configuration.showtemp=="true")
					$('#roomTemp').show();
				else
					$('#roomTemp').hide();			
			}
			function parseData(d,type,ws){
				var data;
				
				if ((d instanceof Blob)==false)
					data=JSON.parse(d);
				if(type=='picframe'){
					if(d instanceof Blob){
						var reader = new window.FileReader();
						reader.readAsDataURL(d); 
						reader.onloadend = function() {
							base64data = reader.result.replace('data:;','data:image/jpeg;');                
							img.src=base64data;	
						}
					}
					else{
						if(data.imageUpdate){
							stuff = $('img[data-oldname$="'+data.oldname+'"]')[0];
							$(stuff).parent().find('[data-value$="'+data.oldname+'"]').attr('data-value',data.imageUpdate);
							$(stuff).parent().find('[data-img$="'+data.oldname+'"]').attr('data-img',data.imageUpdate);
							$(stuff).load(function(){
								$($(this).parent()).height($(this).height());
								$($(this).parent()).width($(this).width());
								$($(this).parent()).attr('data-width',$(this).width());
								$($(this).parent()).attr('data-height',$(this).height());
								wall.fitWidth();
							});
							$(stuff).attr('src',data.imageUpdate);
							
						}
						if(data.temperature)
							$('#roomTemp').html(data.temperature+'&deg;F');
						if(data.img)
							img.src=data.img
						if(data.refresh)
							location.reload();
						if(data.config){
							config(data.config)
							window.localStorage.setItem('config',JSON.stringify(data.config));
						}
						if(data.images){
							numofImages=data.images.length;
							for (imag of data.images){
								temp = template;
								temp=temp.replace(/{img}/g,imag);
								$('#therest').append(temp);
							}
							$('img.lazy').on('click',function(event){
								pic= $(event.target).data('original')
								myws.send(JSON.stringify({"cmd":"setCurrentImage","img":pic}));
							 });
							$("img.lazy").load(function() {
								$(this).parent().height($(this).height());
								$(this).parent().width($(this).width());
								$(this).parent().addClass('brick');
								$(this).parent().css('display','');
								clone = $(this).parent().clone();
								id='img_'+(new Date()).getTime();
								$(clone).find('img').attr('id',id);
								$(clone).find('img').css('display','');
								$(clone).find('core-menu').attr('data-id',id);
								wall.appendBlock(clone);
								$(clone).on("click",function(ev){
									//show menu for photo{show image, rotate(90,180,270),delete}
									meh = this.getElementsByTagName('paper-dropdown')[0];
									meh.toggle();
								});
								$($(clone).find('paper-item')).on('click',function(event){
									value=$(event.target).data().value;
									cmd = $(event.target).data().cmd;
									image2modify=$(event.target).parent().attr('data-img');
									this.parentElement.parentElement.toggle()
									myws.send(JSON.stringify({"cmd":cmd,"img":image2modify,"value":value}));
									gif_id=$(this).closest('core-menu').attr('data-id');
									src=$('#'+gif_id).attr('src');
									if(cmd=="rotateImage")
										$('#'+gif_id).attr('src','').attr('data-oldname',src);
									
								});
								$($(this).parent()).remove();
								numofImages--;
								if(numofImages<=1)
									wall.fitWidth();
							});
						
							
						}
					}
				}
			
			}
			function timerIncrement() {
					idleTime = idleTime + 1;
					if (idleTime >= 6) { // 1 minute
						$('#screensaver').fadeIn(500);
						$('#placeholder').css('opacity',1);
						$('#screensaver').show();
						$('.freewall').fadeOut();
					}
			}
			
			$(document).ready(function(){
					$('#screensaver').fadeIn(500);
					$('#placeholder').css('opacity','1');
					 wall = new freewall(".freewall");
								wall.reset({
									selector: '.brick',
									animate: true,
									cellW: 320,
									cellH: function(height){
										return height+10;
									},
									delay: 50,
									onResize: function() {
										wall.fitWidth();
									}
					});
					$('.freewall').fadeOut();
					if(window.localStorage.config)
						config(JSON.parse(window.localStorage.config));
			});
			
		</script>
	
	<script>
		 
	</script>
	
	</body>
</html>
